==921090== Memcheck, a memory error detector
==921090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==921090== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==921090== Command: ../app
==921090== Parent PID: 921086
==921090== 
--921090-- 
--921090-- Valgrind options:
--921090--    --leak-check=full
--921090--    --show-leak-kinds=all
--921090--    --track-origins=yes
--921090--    --verbose
--921090--    --log-file=valgrind_report.txt
--921090-- Contents of /proc/version:
--921090--   Linux version 6.8.0-124-generic (buildd@lcy02-amd64-109) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #124~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 21:05:19 UTC 
--921090-- 
--921090-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--921090-- Page sizes: currently 4096, max supported 4096
--921090-- Valgrind library directory: /usr/libexec/valgrind
--921090-- Reading syms from /home/trungcao/training/review-C/StackStudent/app
--921090-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--921090--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--921090--   .. build-id is valid
--921090-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--921090--    object doesn't have a symbol table
--921090--    object doesn't have a dynamic symbol table
--921090-- Scheduler: using generic scheduler lock implementation.
--921090-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==921090== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-921090-by-trungcao-on-???
==921090== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-921090-by-trungcao-on-???
==921090== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-921090-by-trungcao-on-???
==921090== 
==921090== TO CONTROL THIS PROCESS USING vgdb (which you probably
==921090== don't want to do, unless you know exactly what you're doing,
==921090== or are doing some strange experiment):
==921090==   /usr/bin/vgdb --pid=921090 ...command...
==921090== 
==921090== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==921090==   /path/to/gdb ../app
==921090== and then give GDB the following command
==921090==   target remote | /usr/bin/vgdb --pid=921090
==921090== --pid is optional if only one valgrind process is running
==921090== 
--921090-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--921090-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--921090-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--921090--    object doesn't have a symbol table
--921090-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--921090--    object doesn't have a symbol table
==921090== WARNING: new redirection conflicts with existing -- ignoring it
--921090--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--921090--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--921090-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--921090-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--921090-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--921090--    object doesn't have a symbol table
--921090-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--921090--    object doesn't have a symbol table
--921090-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--921090--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--921090--   .. build-id is valid
==921090== WARNING: new redirection conflicts with existing -- ignoring it
--921090--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--921090--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==921090== WARNING: new redirection conflicts with existing -- ignoring it
--921090--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--921090--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==921090== WARNING: new redirection conflicts with existing -- ignoring it
--921090--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--921090--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==921090== WARNING: new redirection conflicts with existing -- ignoring it
--921090--     old: 0x04b5fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--921090--     new: 0x04b5fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--921090-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--921090--   Considering /usr/lib/debug/.build-id/2a/c471af4796e5b69e0e2dde85c3d3dacdcc0b3d.debug ..
--921090--   .. build-id is valid
--921090-- REDIR: 0x4b62720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b629e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b622e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b80cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b636d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b7f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b63c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b7f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b62260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b62960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b635a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==921090== Preferring higher priority redirection:
--921090--     old: 0x04c5a880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--921090--     new: 0x04c5a880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--921090-- REDIR: 0x4b7f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b639e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b7f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b62830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b63a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b62420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b7f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b621d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b63b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b63480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b6b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b65010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b62390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b63b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b626a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b628d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b63950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b633f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b62b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b637d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b63ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4b64f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--921090-- REDIR: 0x4c576d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--921090-- REDIR: 0x4b5f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--921090-- REDIR: 0x4c578a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--921090-- REDIR: 0x4c53b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--921090-- REDIR: 0x4c59100 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--921090-- REDIR: 0x4c5a840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--921090-- REDIR: 0x4b5f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--921090-- REDIR: 0x4c574c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--921090-- REDIR: 0x4c5a880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--921090-- REDIR: 0x4c53380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==921090== 
==921090== HEAP SUMMARY:
==921090==     in use at exit: 0 bytes in 0 blocks
==921090==   total heap usage: 11 allocs, 11 frees, 74,448 bytes allocated
==921090== 
==921090== All heap blocks were freed -- no leaks are possible
==921090== 
==921090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
